//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// Tool.rc에서 사용되고 있습니다.
//
#define IDC_EDIT15                      23
#define IDC_EDIT16                      33
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_ToolTYPE                    130
#define IDD_MYFORM                      310
#define IDD_UNITTOOL                    311
#define IDD_MAPTOOL                     312
#define IDD_ANIMATIONTOOL               313
#define IDD_TILETOOL                    314
#define IDD_UITOOL                      315
#define IDC_EDIT14                      991
#define IDC_BUTTON1                     1000
#define IDC_EDIT1                       1001
#define IDC_BUTTON7                     1001
#define IDC_EDIT2                       1002
#define IDC_EDIT3                       1003
#define IDC_BUTTON2                     1004
#define IDC_EDIT10                      1004
#define IDC_LIST1                       1005
#define IDC_EDIT4                       1006
#define IDC_EDIT5                       1007
#define IDC_RADIO1                      1008
#define IDC_RADIO2                      1009
#define IDC_EDIT12                      1009
#define IDC_RADIO3                      1010
#define IDC_EDIT6                       1011
#define IDC_BUTTON3                     1012
#define IDC_BUTTON4                     1013
#define IDC_BUTTON5                     1014
#define IDC_PICTURE                     1014
#define IDC_BUTTON6                     1015
#define IDC_TAB1                        1015
#define IDC_TAB2                        1016
#define IDC_LIST2                       1017
#define IDC_RADIO5                      1017
#define IDC_BUTTON8                     1018
#define IDC_LIST3                       1018
#define IDC_RADIO6                      1019
#define IDC_BUTTON9                     1020
#define IDC_BUTTON10                    1021
#define IDC_SLIDER1                     1022
#define IDC_LIST5                       1023
#define IDC_PICTURE2                    1024
#define IDC_STATIC1                     1025
#define IDC_STATIC2                     1026
#define IDC_EDIT7                       1027
#define IDC_EDIT8                       1028
#define IDC_STATS                       1028
#define IDC_EDIT9                       1029
#define IDC_PIC                         1029
#define IDC_PICTURE_MINI                1029
#define IDC_RADIO4                      1030
#define IDC_EDIT13                      1030
#define IDC_COMBO1                      1030
#define IDC_EDIT11                      1212

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        317
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1031
#define _APS_NEXT_SYMED_VALUE           316
#endif
#endif
